FEATURE PD_SHELL SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=1
FEATURE PD_DEV SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=2
FEATURE PD_DA SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=3
FEATURE PD_STU SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=4
FEATURE PD_DEVE SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=5
FEATURE PD_DAE SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=6
FEATURE PD_STUE SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=7
FEATURE PD_VW SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=8
FEATURE PD_CDM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=9
FEATURE PD_XSM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=0
FEATURE PD_ILM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=1
FEATURE PD_RQM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=2
FEATURE PD_PDM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=3
FEATURE PD_OOM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=4
FEATURE PD_BPM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=5
FEATURE PD_RMG SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=6
FEATURE PD_FRM SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=7
FEATURE PD_RTP SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=8
FEATURE PD_MMR SYBASE 12.50 permanent uncounted 1 TS_OK HOSTID=ANY SIGN2=9

